set nocompatible
set nowrap nu smartindent
set tabstop=4 shiftwidth=4 softtabstop=4 expandtab

set path+=public/**
set path+=src/**
set path+=js/**
set path+=scripts/**
set path+=styles/**

set wildmenu
set suffixesadd=.js
set suffixesadd+=.json

filetype plugin indent on
syntax on

set backup
set backupdir=/tmp//
set dir=/tmp//

" set termguicolors
set t_ut=

let g:netrw_banner=0
let g:netrw_liststyle=3
" let g:netrw_list_hide= netrw_gitignore#Hide() . '*.sw?'

packloadall

nnoremap Q <nop>
let g:prettier#autoformat = 0
let g:prettier#exec_cmd_async = 1
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html Prettier

inoremap \() () => {<CR>}));<ESC>kf)i

" autocmd BufWritePre *.js %s/\s\+$//e

colorscheme slate
